Compiled-HTML/views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/login.css"><link rel="stylesheet" href="/home.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"></head><body><div class="m-1 row "><div class="col-lg-7 col-md-6 col-sm-5 col-xs-12 my-5"><h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4" id="fotaza">Fotaza</h1><h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-2" id="prueba">Esto es Una Prueba</h1><h4 class="col-lg-6 col-md-12 col-sm-10 col-xs-12 d-none d-sm-block mx-4 my-0 " id="encabezado">Lorem ipsum dolor sit amet  consectetur adipisicing elit. Ab natus molestias saepe consequatur</h4><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4"><a class="my-5" href="/home-fotaza/home.html" target="_blanck" id="enterForFree">Free</a></div></div><div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 my-5"><div class="login-box col-lg-11 col-md-12 col-sm-12 col-xs-12 my-3"><h2 class="my-4">Login</h2><form><div class="user-box my-5"><input type="text" name="" required=""><label>Mail  </label></div><div class="user-box my-4"><input type="password" name="" required=""><label>Password</label></div><div class="m-0 row justify-content-center"><i class="devicon-facebook-plain mx-4" style="color:rgb(139, 134, 209)"></i><i class="devicon-github-original mx-2" style="color:rgb(139, 134, 209)"></i><i class="devicon-twitter-original mx-4" style="color:rgb(139, 134, 209)"></i></div><div class="my-5" id="contain-login-singUp"><a href="/register-fotaza/register.html" target="_blanck" id="login-singUp"> Sing up</a></div><a href="#" id="submit-login">Submit</a></form></div></div></div></body></html>

views/login.pug
extends layout

block content

  div(class="m-1 row ")

    div(class="col-lg-7 col-md-6 col-sm-5 col-xs-12 my-5")
      h1(id="fotaza" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4") Fotaza

      h1(id="prueba" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-2") Esto es Una Prueba

      h4(id="encabezado" class="col-lg-6 col-md-12 col-sm-10 col-xs-12 d-none d-sm-block mx-4 my-0 ") Lorem ipsum dolor sit amet  consectetur adipisicing elit. Ab natus molestias saepe consequatur

      div(class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-5")
        button(class="cssbuttons-io-button") Get started   
          div(class="icon")
            a(href="unauthenticated/fotaza" )          
              svg(height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg")
                path( d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor")



    div(class="col-lg-5 col-md-6 col-sm-7 col-xs-12 my-5")
      div(class="login-box col-lg-11 col-md-12 col-sm-12 col-xs-12 my-3")
        h2(class="my-4") Login

        form(action="auth/singIn" method="post")
          div(class="user-box my-5")
            input(type="mail" name="mail" required="")
            label Mail  

          div(class="user-box my-4")
            input(type="password" name="password" required="")
            label Password

          div(class="m-0 row justify-content-center")
            i(style="color:rgb(139, 134, 209)" class="devicon-facebook-plain mx-4")
            i(style="color:rgb(139, 134, 209)" class="devicon-github-original mx-2")
            i(style="color:rgb(139, 134, 209)" class="devicon-twitter-original mx-4")

          div(id="contain-login-singUp" class="my-5")
            a(href="/auth/view/register" id="login-singUp")  Sing up


          button(id="submit-login") Submit
