Compiled-HTML/views/register.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fotaza</title><link rel="shortcut icon" type="image/x-icon" href="logo3.png" sizes="573x573"><script src="/socket.io/socket.io.js"></script><script src="home.js" defer></script><script src="login.js" defer></script><link rel="stylesheet" href="/home.css"><link rel="stylesheet" href="/login.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script></head><body><div class="modal"><div class="modal-content"><p> ~  Los usuarios deben crear y mantener una cuenta en la aplicación para poder publicar y acceder a las fotografías privadas.</p><p> ~  Los usuarios deben ser respetuosos con otros usuarios en la comunidad y no publicar contenido ofensivo, discriminatorio, amenazante o ilegal.</p><p> ~  Los usuarios deben respetar los derechos de autor y propiedad intelectual de las fotografías publicadas, y solo publicar imágenes de las que tengan los derechos necesarios.</p><p> ~  Los usuarios deben etiquetar sus fotografías de manera precisa y coherente para facilitar la búsqueda y organización de las imágenes.</p><p> ~  Los usuarios no pueden usar la aplicación para actividades comerciales no autorizadas, como la venta de fotografías sin permiso del autor.</p><p> ~  Los usuarios deben informar de inmediato cualquier comportamiento inapropiado o contenido ofensivo que encuentren en la aplicación a los administradores del sitio.</p><p> ~  Los usuarios deben respetar los derechos de privacidad de los demás usuarios y no publicar información personal de terceros sin su consentimiento.</p><p> ~  Los usuarios no pueden utilizar la aplicación para realizar actividades ilegales o que violen las leyes o normas aplicables.</p><p> ~  Los usuarios deben utilizar la aplicación de manera responsable y no sobrecargar el sitio con un uso excesivo de recursos o spam.</p><p> ~  Los usuarios deben seguir las instrucciones y requisitos establecidos en la aplicación en cuanto a la publicación de fotografías y el uso de la aplicación en general</p><button class="modal-close">Cerrar</button></div></div><div class="m-1 row"><div class="col-lg-7 col-md-6 col-sm-5 col-xs-12 my-5 animated"><h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4" id="fotaza">Fotaza</h1><h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-2" id="prueba">Imágenes que cuentan</h1><h4 class="col-lg-6 col-md-12 col-sm-10 col-xs-12 d-none d-sm-block mx-4 my-0" id="encabezado">Descubre, comparte y compra las mejores fotos en Fotaza. Únete a nuestra comunidad de fotógrafos hoy mismo. ¡Regístrate ahora!</h4><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-5"><button class="cssbuttons-io-button" type="button">Get started<div class="icon"><a href="unauthenticated/fotaza"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2" fill="currentColor"></path></svg></a></div></button></div></div><div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 my-4 animated"><div class="login-box col-lg-11 col-md-12 col-sm-12 col-xs-12 my-3"><h2>Register</h2><form action="auth/register" method="post" enctype="multipart/form-data"><div class="user-box"><input type="text" name="name" required><label>Name</label></div><div class="user-box"><input type="text" name="surname" required><label>Surname</label></div><div class="user-box"><input type="email" name="mail" required><label>Mail</label></div><div class="user-box"><input type="password" name="password" required><label>Password</label></div><div class="user-box"><input type="text" name="interests" required><label>Interests</label></div><div class="user-box"><input type="file" name="imagen" accept="image/jpeg,image/jpg,image/png"><label>Photo profile</label></div><div id="politica"><label>Condiciones de uso </label></div><div class="user-box d-flex"><input type="checkbox" name="politica" required id="checkbox"></div><button id="submit-login" type="submit">Submit</button></form></div></div></div></body></html>

views/register.pug
extends layout

block content

    <div class="m-1 row ">

        div(class="col-lg-7 col-md-6 col-sm-5 col-xs-12 my-5")
            h1(id="fotaza" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4") Fotaza
            h1(id="prueba" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-2") Esto es Una Prueba
            h4(id="encabezado" class="col-lg-6 col-md-12 col-sm-10 col-xs-12 d-none d-sm-block mx-4 my-0 ") Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus molestias saepe consequatur

            div(class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-4 my-5")
                button(class="cssbuttons-io-button") Get started   
                    div(class="icon")
                        a(href="unauthenticated/fotaza" )          
                            svg(height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg")
                                path( d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor")



        div(class="col-lg-5 col-md-6 col-sm-7 col-xs-12 my-4")
            div(class="login-box col-lg-11 col-md-12 col-sm-12 col-xs-12 my-3")
                h2 Register
                form(action="auth/register" method="post" enctype='multipart/form-data')
                    div(class="user-box")
                        input(type="text" name="name" required="")
                        label Name

                    div(class="user-box")
                        input(type="text" name="surname" required="")
                        label Surname

                    div(class="user-box")
                        input(type="text" name="mail" required="")
                        label Mail

                    div(class="user-box")
                        input(type="password" name="password" required="")
                        label Password

                    div(class="user-box")
                        input(type="text" name="interests" required="")
                        label Interests

                    div(class="user-box")
                        input(type="file" name="imagen" accept="image/jpeg,image/jpg,image/png")    
                        label Photo profile

                    button(id="submit-login")  Submit
